G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.550,1.151,0,0,90.0*
21,1,0.451,1.250,0,0,90.0*
1,1,0.099,0.576,0.226*
1,1,0.099,0.576,-0.226*
1,1,0.099,-0.576,-0.226*
1,1,0.099,-0.576,0.226*
%
G04:AMPARAMS|DCode=18|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.900,1.501,0,0,0.0*
21,1,0.801,1.600,0,0,0.0*
1,1,0.099,0.401,-0.750*
1,1,0.099,-0.401,-0.750*
1,1,0.099,-0.401,0.750*
1,1,0.099,0.401,0.750*
%
G04:AMPARAMS|DCode=19|XSize=5.45mm|YSize=6.6mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,5.450,6.491,0,0,0.0*
21,1,5.341,6.600,0,0,0.0*
1,1,0.109,2.671,-3.245*
1,1,0.109,-2.671,-3.245*
1,1,0.109,-2.671,3.245*
1,1,0.109,2.671,3.245*
%
