*************************************************************
FileName = solid_state_overdrive.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : solid_state_overdrive.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : solid_state_overdrive.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D30
*************************************************************

