G04:AMPARAMS|DCode=15|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.650,1.552,0,0,90.0*
21,1,0.552,1.650,0,0,90.0*
1,1,0.098,0.776,0.276*
1,1,0.098,0.776,-0.276*
1,1,0.098,-0.776,-0.276*
1,1,0.098,-0.776,0.276*
%
G04:AMPARAMS|DCode=23|XSize=0.9mm|YSize=1.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.900,1.501,0,0,0.0*
21,1,0.801,1.600,0,0,0.0*
1,1,0.099,0.401,-0.750*
1,1,0.099,-0.401,-0.750*
1,1,0.099,-0.401,0.750*
1,1,0.099,0.401,0.750*
%
G04:AMPARAMS|DCode=24|XSize=5.45mm|YSize=6.6mm|CornerRadius=0.055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,5.450,6.491,0,0,0.0*
21,1,5.341,6.600,0,0,0.0*
1,1,0.109,2.671,-3.245*
1,1,0.109,-2.671,-3.245*
1,1,0.109,-2.671,3.245*
1,1,0.109,2.671,3.245*
%
